# 部署说明

## 📋 部署前准备

1. 安装 Node.js (>= 16)
2. 安装 PostgreSQL (>= 12) 或 MySQL (>= 5.7)
3. 安装 PM2: npm install -g pm2

## 🚀 快速部署

### 1. 安装依赖
```bash
npm install --production
```

### 2. 配置环境变量
编辑 .env 文件，修改以下配置：
- 数据库连接信息
- JWT_SECRET（必须修改）
- SUPER_PASSWORD（必须修改）

### 3. 初始化数据库
```bash
npm run init-db
```

### 4. 启动服务
```bash
npm run pm2:start
```

### 5. 查看状态
```bash
npm run pm2:status
```

## 📚 详细文档

- 完整部署指南: DEPLOYMENT.md
- 安全说明: SECURITY.md
- 密码管理: PASSWORDS.md
- 使用说明: README.md

## 🔑 默认密码

- 前台访问: user123
- 后台管理: admin123
- 超级密码: SuperAdmin@2024 (请立即修改)

查看密码: npm run show-passwords

## ⚠️ 重要提示

1. 部署后立即修改所有默认密码
2. 确保 .env 文件权限安全
3. 配置 HTTPS
4. 定期备份数据库
