{
  "name": "photo-album",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/app.js",
    "package": "node scripts/package.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop photo-album",
    "pm2:restart": "pm2 restart photo-album",
    "pm2:delete": "pm2 delete photo-album",
    "pm2:logs": "pm2 logs photo-album",
    "pm2:status": "pm2 status",
    "init-db": "node server/scripts/init-db.js",
    "show-passwords": "node server/scripts/show-passwords.js",
    "reset-password": "node server/scripts/reset-password.js",
    "test-db": "node server/scripts/test-db-connection.js"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "sequelize": "^6.35.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^5.0.0"
  }
}
